C:\Users\Mars\Documents\Visual Studio 2015\Projects\NanoPoolMiner\NanoPoolMiner\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Mars\Documents\Visual Studio 2015\Projects\NanoPoolMiner\NanoPoolMiner\App.xaml;;
FC:\Users\Mars\Documents\Visual Studio 2015\Projects\NanoPoolMiner\NanoPoolMiner\Views\HardwareItemView.xaml;;
FC:\Users\Mars\Documents\Visual Studio 2015\Projects\NanoPoolMiner\NanoPoolMiner\Views\HardwareView.xaml;;
FC:\Users\Mars\Documents\Visual Studio 2015\Projects\NanoPoolMiner\NanoPoolMiner\Views\MainView.xaml;;
FC:\Users\Mars\Documents\Visual Studio 2015\Projects\NanoPoolMiner\NanoPoolMiner\Views\MessageBoxView.xaml;;
FC:\Users\Mars\Documents\Visual Studio 2015\Projects\NanoPoolMiner\NanoPoolMiner\Views\OptionView.xaml;;
FC:\Users\Mars\Documents\Visual Studio 2015\Projects\NanoPoolMiner\NanoPoolMiner\Views\PriceView.xaml;;
FC:\Users\Mars\Documents\Visual Studio 2015\Projects\NanoPoolMiner\NanoPoolMiner\Views\ShellView.xaml;;

