ImageRuntimeVersion: v4.0.30319
Assembly AMDOpenCLDeviceDetection, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OpenCLDevices.OpenCLDevice: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 AMD_BUS_ID 'get set' : 
    System.String OPENCL_DRIVER_VERSION 'get set' : 
    System.String OPENCL_DEVICE_VERSION 'get set' : 
    System.String OPENCL_DEVICE_VENDOR 'get set' : 
    UInt64 OPENCL_DEVICE_GLOBAL_MEM_SIZE 'get set' : 
    System.String OPENCL_DEVICE_TYPE 'get set' : 
    System.String OPENCL_DEVICE_NAME 'get set' : 
    UInt32 DeviceID 'get set' : 
  Methods:
    get_DeviceID(): PrivateScope, Public, HideBySig, SpecialName
    set_DeviceID(UInt32): PrivateScope, Public, HideBySig, SpecialName
    get_OPENCL_DEVICE_NAME(): PrivateScope, Public, HideBySig, SpecialName
    set_OPENCL_DEVICE_NAME(String): PrivateScope, Public, HideBySig, SpecialName
    get_OPENCL_DEVICE_TYPE(): PrivateScope, Public, HideBySig, SpecialName
    set_OPENCL_DEVICE_TYPE(String): PrivateScope, Public, HideBySig, SpecialName
    get_OPENCL_DEVICE_GLOBAL_MEM_SIZE(): PrivateScope, Public, HideBySig, SpecialName
    set_OPENCL_DEVICE_GLOBAL_MEM_SIZE(UInt64): PrivateScope, Public, HideBySig, SpecialName
    get_OPENCL_DEVICE_VENDOR(): PrivateScope, Public, HideBySig, SpecialName
    set_OPENCL_DEVICE_VENDOR(String): PrivateScope, Public, HideBySig, SpecialName
    get_OPENCL_DEVICE_VERSION(): PrivateScope, Public, HideBySig, SpecialName
    set_OPENCL_DEVICE_VERSION(String): PrivateScope, Public, HideBySig, SpecialName
    get_OPENCL_DRIVER_VERSION(): PrivateScope, Public, HideBySig, SpecialName
    set_OPENCL_DRIVER_VERSION(String): PrivateScope, Public, HideBySig, SpecialName
    get_AMD_BUS_ID(): PrivateScope, Public, HideBySig, SpecialName
    set_AMD_BUS_ID(Int32): PrivateScope, Public, HideBySig, SpecialName
Class OpenCLDevices.Platform: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[OpenCLDevices.OpenCLDevice] Devices 'get set' : 
    Int32 PlatformNum 'get set' : 
    System.String PlatformName 'get set' : 
  Methods:
    get_PlatformName(): PrivateScope, Public, HideBySig, SpecialName
    set_PlatformName(String): PrivateScope, Public, HideBySig, SpecialName
    get_PlatformNum(): PrivateScope, Public, HideBySig, SpecialName
    set_PlatformNum(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Devices(): PrivateScope, Public, HideBySig, SpecialName
    set_Devices(List`1): PrivateScope, Public, HideBySig, SpecialName
Class OpenCLDevices.AMDDevices: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Enumerate(): PrivateScope, Public, Static, HideBySig
